class is SpriteSceneWithEntities imports cape imports cave imports motion #mainScene:

var backgroundSprite as TextureSprite
var foodButton as TextureSprite
var hitButton as TextureSprite
var helpButton as TextureSprite
var height as double
var width as double

func initialize override
{
	base.initialize()
	height = getReferenceHeight()
	width = getReferenceWidth()
	backgroundSprite = addTextureSpriteForSize(createTextureForImageResource("background"), width, height)
	foodButton = addTextureSpriteForSize(createTextureForImageResource("foodbutton"), 0.25 * width, 0.1 * height)
	hitButton = addTextureSpriteForSize(createTextureForImageResource("hitbutton"), 0.25 * width, 0.1 * height)
	helpButton = addTextureSpriteForSize(createTextureForImageResource("helpbutton"), 0.25 * width, 0.1 * height)
	foodButton.move(0.1 * width, 0.5 * height)
	hitButton.move(0.1 * width, 0.65 * height)
	helpButton.move(0.1 * width, 0.8 * height)
}

func foodGame
{
	pushScene(new FoodScene())
}

// func hitGame
// {
// 	pushScene(new HitScene())
// }

func onPointerEvent(event as PointerEvent) override
{
	base.onPointerEvent(event)
	if(event.isConsumed) {
		return
	}
	if(event.action == PointerEvent.DOWN) {
		if(event.isInside(foodButton.getX(), foodButton.getY(), foodButton.getWidth(), foodButton.getHeight())) {
			foodGame()
		}
		// if(event.isInside(hitButton.getX(), hitButton.getY(), hitButton.getWidth(), hitButton.getHeight())) {
		// 	hitGame()
		// }
	}
}

func cleanup override
{
	removeAllSprites()
}
