class is SpriteEntity imports cape imports cave imports motion:

var spongeSprite as TextureSprite
var hitScene as HitScene
var height as double
var width as double
var sX as double
var sY as double

func createSprite override as Sprite
{
	height = layer.getReferenceHeight()
	width = layer.getReferenceWidth()
	hitScene = getScene() as HitScene
	var sponge = scene.createTextureForImageResource("sponge")
	spongeSprite = SpriteUtil.addTextureSpriteForSize(scene, layer, sponge, 0.05 * width, 0.05 * height)
	// spongeSprite.move(0.0, 0.0)
	spongeSprite.move(hitScene.getSpongebob().getX(), hitScene.getSpongebob().getY())
	PRINT("hgaprint")
	return(spongeSprite)
}

func tick(gameTime as TimeValue, delta as double) override
{
	base.tick(gameTime, delta)
	sX = sprite.getX()
	sY = sprite.getY()
	sprite.move(sX + delta * 0.1, sY)
}

func cleanup override
{
	layer.removeSprite(spongeSprite)
}
